# config/packages/flysystem.yaml

flysystem:
    storages:
        images.storage:
            adapter: 'local'
            options:
                directory: '%kernel.project_dir%/public%app.path.project_images%'

        projects.storage:
            adapter: 'local'
            options:
                directory: '%kernel.project_dir%/public%app.path.picture_project%'

        imagesaws.storage:
            adapter: 'aws'
             #visibility: public # Make the uploaded file publicly accessible in S3
            options:
                client: Aws\S3\S3Client # The service ID of the Aws\S3\S3Client instance
                bucket: '%env(AWS_BUCKET)%'
                #prefix: 'optional/path/prefix'
                #streamReads: true

        projectsaws.storage:
            adapter: 'aws'
             #visibility: public # Make the uploaded file publicly accessible in S3
            options:
                client: Aws\S3\S3Client # The service ID of the Aws\S3\S3Client instance
                bucket: '%env(AWS_BUCKET)%'